<!DOCTYPE html>
<html>
    <head>
    <title>Game of life</title>
    <link rel="stylesheet" href="Style.css">
    <script src="resize.js"></script>
    </head>
    <body>
        <nav>
        <ul id="nav">
            <li><a href="ball.html">Balls</a></li>
            <li><a href="game.html">Pattern Game</a></li>
            <li><a href="gameoflife.html">A Game Of Life</a></li>
            <li><a href="oopTesting.html">Some trippy stuff</a></li>
        </ul>
    </nav>
    <canvas id="canvas" style="border: 5px solid; width: 100%;"></canvas>
    <div id="disp"></div>
    <script>
        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");
        
        if (screen.availHeight < screen.availWidth){
            c.width=screen.availWidth-(screen.availWidth/40);
            c.height=screen.availHeight-(screen.availHeight/9.5);
        }else{
            c.height=screen.availWidth-(screen.availWidth/40);
            c.width=screen.availHeight-(screen.availHeight/9.5);
        }
        
        //c.width = 500;
        //c.height = 500;
        
        
        size = 100;
        
        life = [];
        living = [];
        food = [];
        monster = [];
        
        var mouseX;
        var mouseY;
        var mdown;
        
        c.onmousemove = function(event){
            mouseX = event.clientX-c.getBoundingClientRect().left;
            mouseY = event.clientY-c.getBoundingClientRect().top;
            //console.log(mouseX,mouseY)
        };
        c.onmousedown = function(event){
            mdown = true;
        };
        c.onmouseup = function(event){
            mdown = false;
        };
        
        
        for (a = 0; a < size; a ++){
            life.push([]);
            for (e = 0; e < size; e ++){
                life[a].push("d");
            }
        }
        for (a = 0; a < size; a ++){
            living.push([]);
            for (e = 0; e < size; e ++){
                living[a].push(0);
            }
        }
        for (a = 0; a < size; a ++){
            food.push([]);
            for (e = 0; e < size; e ++){
                food[a].push(0);
            }
        }
        function createLife(){
            for (i = 0; i < 10; i++){
                life[parseInt((size/12)+Math.random()*(size/12))][parseInt((size/12)+Math.random()*(size/12))] = "a";
            };
            for (i = 0; i < 10; i++){
                food[parseInt(Math.random()*size)][parseInt(Math.random()*size)]+=2;
            };
            //life[5][6] = "a";
            //life[6][5] = "a";
            //life[7][6] = "a";
        };//-----CREATELIFE END-----
        createLife();
        
        function start(){
            var obj = {};
            obj.number = life.length;
            obj.width = c.width/obj.number;
            obj.height = c.height/obj.number;
            obj.gameo = false;
            obj.goint;
            obj.stop = 0;
            obj.low = 4;
            obj.high = 6;
            obj.length = 
            
            obj.go = function(){
                obj.add();
                obj.goint = setInterval(function(){
                ctx.fillStyle = "#000"
                ctx.clearRect(0,0,c.width,c.height);
                obj.draw();
                for (h = 0; h < life.length; h++){
                    if (life[h].includes("a") == true){
                        break;
                    };
                    if (h == life.length-1 && life[h].includes("a") == false){
                        //obj.gameover();
                        //createLife();
                        //console.log("dead")
                        //clearInterval(obj.goint);
                    }
                };
            },100)
            }//-----OBJ.GO END-----
            obj.draw = function(){
                obj.newlife = life;
                for (a = 0; a < life.length; a ++){
                    for (e = 0; e < life[a].length; e ++){
                        if(food[a][e] > 0){
                            ctx.fillStyle = "#0004";
                            ctx.fillRect(e*obj.width,a*obj.height,obj.width,obj.height);
                        }
                        if (life[a][e] == "a"){
                            ctx.fillStyle = "#0f0f"
                            ctx.fillRect(e*obj.width-2.5,a*obj.height+2.5,obj.width+1,obj.height+1);
                            ctx.fillStyle = "#f00c"
                            ctx.fillRect(e*obj.width-3,a*obj.height,obj.width+5,obj.height+4);
                            ctx.fillStyle = "#00c"
                            ctx.fillRect(e*obj.width-1,a*obj.height-1,obj.width+4,obj.height+3);
                            ctx.fillStyle = "#000f"
                            ctx.fillRect(e*obj.width-.5,a*obj.height-.5,obj.width+1,obj.height+1);
                        }else if(life[a][e] = "d"){
                            //ctx.clearRect(e*obj.width,a*obj.height,obj.width,obj.height);
                        }
                    }
                }
                
            };//-----DRAW END-----
obj.draw = function(){
                obj.newlife = life;
                for (a = 0; a < life.length; a ++){
                    for (e = 0; e < life[a].length; e ++){
                        if(food[a][e] > 0){
                            ctx.fillStyle = "#0004";
                            ctx.fillRect(e*obj.width,a*obj.height,obj.width,obj.height);
                        }
                        if (life[a][e] == "a"){
                            ctx.fillStyle = "#0f0f"
                            ctx.fillRect(e*obj.width-2.5,a*obj.height+2.5,obj.width+1,obj.height+1);
                            ctx.fillStyle = "#f00c"
                            ctx.fillRect(e*obj.width-3,a*obj.height,obj.width+5,obj.height+4);
                            ctx.fillStyle = "#00c"
                            ctx.fillRect(e*obj.width-1,a*obj.height-1,obj.width+4,obj.height+3);
                            ctx.fillStyle = "#000f"
                            ctx.fillStyle = "#f00"
                            ctx.fillRect(e*obj.width,a*obj.height,obj.width+2.5,obj.height+1);
                            ctx.fillStyle = "#0f05"
                            ctx.fillRect(e*obj.width-2.5,a*obj.height+2.5,obj.width+1,obj.height+1);
                            ctx.fillStyle = "#00f"
                            ctx.fillRect(e*obj.width,a*obj.height,obj.width,obj.height+2.5);
                            ctx.fillStyle = "#000"
                            ctx.fillRect(e*obj.width-.5,a*obj.height-.5,obj.width+1,obj.height+1);
                        }else if(life[a][e] = "d"){
                            //ctx.clearRect(e*obj.width,a*obj.height,obj.width,obj.height);
                        }
                    }
                }
                
            };//-----DRAW END-----
            obj.calc = function(x,y){
                //console.log("calc")
                obj.livecount=0;
                if (life[x][y] == "a"){ obj.livecount++; };
                try{ /*BEGIN IF*/if (obj.newlife[x-1][y-1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x-1][y] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x-1][y+1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x][y-1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x][y+1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x+1][y-1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x+1][y] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                try{ /*BEGIN IF*/if (obj.newlife[x+1][y+1] == "a"){ obj.livecount++; }/*END IF*/}catch (err){}
                
                if((obj.livecount > obj.low-.1 && obj.livecount < obj.high+.1) || ((living[x][y]<5 && living[x][y]>-1) && food[x][y]>5)){
                    
                    if(life[x][y] = "a"){
                        life[x][y] = "a";
                        if(food[x][y] > 1 && (obj.livecount > 1 && obj.livecount < obj.high+.1)){
                            try{life[x + parseInt(2-(Math.random()*4)) ][x + parseInt(2-(Math.random()*4)) ]}catch(err){}
                        }
                    }
                    living[x][y]++;
                    try{
                        if(food[x-1][y]>0){
                        food[x-1][y]-=.1;
                        }else{
                            living[x][y]+=1;
                        }
                        if(food[x][y-1]>0){
                        food[x][y-1]-=.1;
                        }else{
                            living[x][y]+=1;
                        }
                        if(food[x][y+1]>0){
                        food[x][y+1]-=.1;
                        }else{
                            living[x][y]+=1;
                        }
                        if(food[x+1][y]>0){
                        food[x+1][y]-=.1;
                        }else{
                            living[x][y]+=1;
                        }
                        if(food[x][y]>0){
                        food[x][y]-=2;
                        }else{
                            living[x][y]+=1;
                        }
                        }catch(err){}//minus food
                    
                } else{
                    
                    if(life[x][y] == "a"){
                        try{
                        food[x-1][y]+=3;
                        food[x][y-1]+=3;
                        food[x][y+1]+=3;
                        food[x+1][y]+=3;
                        food[x][y]+=5;
                        }catch(err){}
                        //console.log(x,y,"died")
                    }
                    life[x][y] = "d";
                    living[x][y]=0;
                };
                if (living[x][y] > 6){
                    life[x][y] = "d";
                }
            };//-----CALC END-----
            obj.gocalc = function(){
                setInterval(function(){
                    for (n = 0; n < life.length; n++){
                        for (m = 0; m < life[n].length; m++){
                            obj.calc(n,m);
                        }
                    }
                },100)
            };//-----GOCALC END-----
            obj.gameover = function(){
                //console.log("gameover ran");
                var counter = 0;
                var text = "EVERYONE DIED";
                var gameoverinterval = setInterval(function(){
                    ctx.font = ((c.width/10)/text.length)*11 + "px Courier  ";
                    ctx.fillStyle = "#f00";
                    ctx.fillText("EVERYONE DIED",c.width/10+(Math.random()*4),c.height/2+(Math.random()*4));
                    ctx.fillStyle = "#0f0";
                    ctx.fillText("EVERYONE DIED",c.width/10+(Math.random()*4),c.height/2+(Math.random()*4));
                    ctx.fillStyle = "#00f";
                    ctx.fillText("EVERYONE DIED",c.width/10+(Math.random()*4),c.height/2+(Math.random()*4));
                    ctx.fillStyle="#000"
                    ctx.fillText("EVERYONE DIED",c.width/10+(0),c.height/2+(0));

                    counter++;
                    if (counter > 20){
                        obj.go();
                        clearInterval(gameoverinterval);
                    }
                },50*2)
                //clearInterval(gameoverinterval);
                //obj.go();
            };//-----GAMEOVER END-----
            obj.mouse = function(){
                obj.mousex = parseInt(mouseX/obj.width);
                obj.mousey = parseInt(mouseY/obj.height);
                //console.log(obj.mousex,obj.mousey);
            };//-----MOUSE END-----
            obj.add = function(){
                setInterval(function(){
                    obj.mouse();
                    if (mdown==true){
                        life[obj.mousey+parseInt(2-(Math.random()*4))][obj.mousex+parseInt(2-(Math.random()*4))] = "a";
                        life[obj.mousey+parseInt(2-(Math.random()*4))][obj.mousex+parseInt(2-(Math.random()*4))] = "a";
                    };
                },0)
            };//-----ADD END-----
            return obj;
        };//-----START END-----
        
        var game = start();
        game.draw();
        //console.log(life);
        game.go();
        game.gocalc();
        var printout = "";
        
    </script>
    </body>
</html>