<!DOCTYPE html>
<head>
    <title>ZW Portfolio</title>
    <meta name="author" content="Zody Woolsey">
    <meta name="description" content="Portfolio page for OTC web dev class">
    <meta name="keywords" content="work, school, homework, class, practice, portfolio, mobile, cross, platform, resume">
    <link href="Style.css" rel="stylesheet">
    <script src="resize.js"></script>
    
</head>
<body>
    <h1>Home Page</h1>
    <nav>
        <ul id="nav">
            <a href="index.html">Home</a>
            <a href="ball.html">Balls</a>
            <a href="game.html">Pattern Game</a>
            <a href="gameoflife.html">A Game Of Life</a>
            <a href="oopTesting.html">Some trippy stuff</a>
        </ul>
    </nav>
    <div id="paras">
        <p>
            Hello, my name is Zody Woolsey. I absolutely love programming and anything that involves software development (yes even some of the documentation (under certain conditions)). I write little projects all the time and I am currently working on a cross platform mobile app. 
        </p>
        <p>
            My current favorite language might be javascript (with html5/css) followed closely by python and C++. Js is my favorite as of right now because I can quickly make full test apps and things with little care to quality or syntax. The other two, simply because of power. Yeah, python is powerful.... and awesome. I am currently attempting to learn C++ within an arch linux virtual machine because of the flexibility.
        </p>
        <p id="smashBrosP">
            Lastly, I friggin love video games and my favorite so far is smash bros or maybe darksouls. Both of these games are simply games. They do not lend themselves to overpowering stories or realism, they are games with the best possible mechanics for how you play them. Easy to learn, hard to master... <br><br><strong>My favorite</strong>.
            <img src="smash.jpg" id="smashBroPic">
        </p>
        <p>
            Along with all my interests, I love my girlfriend. There is an easter egg in one of the pages for her. Hint: "H".
            <img src="mePicture.jpg">
        </p>
    </div>
    <footer>
        <nav>
            <ul id="foot">
                <li>Phone: <a href="tel:8702043894">870-204-3894</a></li>
                <li>
                    Addr: 1234 S School Assignment Lane
                </li>
                <li>Email: <a href="mailto:zodywoolsey@gmail.com">zodywoolsey@gmail.com</a></li>
            </ul>
        </nav>
    </footer>
</body>