<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="Style.css">
    <head>
        
        <div class="pageHeader">
            <div><input type="checkbox" id="check" onclick="toggle.check()"></div>
            <div id="subHeader"></div>
            
            </div>
        <canvas id="oopCanvas" style="border: 1px solid black"></canvas>
    </head>
    
    <body>
        
        
        
        <script>
            var c = document.getElementById("oopCanvas");
            var ctx = c.getContext("2d");
            var check = document.getElementById("check");
            
            var toggle = {};
            
            var posvals = [4,4.6,6,0];
            
            toggle.check = function(){
                ctx.fillStyle = "#000"; ctx.fillRect(0,0,c.width,c.height);
                if (posvals[0] == 4){
                    posvals = [0,100,1,1]
                }else if (posvals[0] == 0){
                    posvals = [4,4.6,6,0]
                }
            }
            
            c.height = 1080; c.width = 1920; ctx.fillStyle = "#000"; ctx.fillRect(0,0,c.width,c.height);
            
            var boxes = [];
            
            
            
            function makeBox(locx,locy,color){
                var obj = {};
                obj.x = locx;
                obj.y = locy;
                obj.color = color;
                obj.life = 0;
                obj.mkbox = function(){
                    ctx.fillStyle = obj.color;
                    ctx.fillRect(obj.x+Math.random()*10,obj.y+Math.random()*10,10,.1);
                    obj.life++;
                }
                //task: add repel from mouse
                obj.live = function(){
                        obj.x += posvals[0]-(((Math.cos(obj.x/1920))*posvals[1])%posvals[2])+posvals[3];
                        obj.y += posvals[0]-(((Math.cos(obj.y/1080))*posvals[1])%posvals[2])+posvals[3];
                }
                obj.go = function(){
                    if ( obj.x < c.width && obj.x > 0 && obj.y < c.height && obj.y > 0 && obj.life < 200){
                        return true;
                    }
                }
                obj.right = function(){
                    obj.x++;
                }
                obj.left = function(){
                    obj.x--;
                }
                obj.up = function(){
                    obj.y++;
                }
                obj.down = function(){
                    obj.y--;
                }
                return obj;
            }
            
            for (i = 0; i < 1; i++){
                x = Math.random()*c.width;
                y = Math.random()*c.height;
                z = "#" + parseInt(Math.random()*10) + parseInt(Math.random()*10) + parseInt(Math.random()*10);
                var a = new makeBox(x,y,z);
                    
                boxes.push(a);
                    }
            
            window.addEventListener('keydown',function(event){
                if (event.keyCode == 32){
                    for (i = 0; i < 1000; i++){
                        x = Math.random()*c.width;
                        y = Math.random()*c.height;
                        z = "#" + parseInt(Math.random()*10) + parseInt(Math.random()*10) + parseInt(Math.random()*10);
                        var a = new makeBox(x,y,z);
                        boxes.push(a);
                    }
                }else if (event.keyCode == 37){
                    for (q = 0; q < boxes.length; q ++){
                    if (boxes[q].go){
                        boxes[q].left();
                    }
                }
                }else if (event.keyCode == 38){
                    for (w = 0; w < boxes.length; w ++){
                    if (boxes[w].go){
                        boxes[w].down();
                    }
                }
                }else if (event.keyCode == 39){
                    for (e = 0; e < boxes.length; e ++){
                    if (boxes[e].go){
                        boxes[e].right();
                    }
                }
                }else if (event.keyCode == 40){
                    for (r = 0; r < boxes.length; r ++){
                    if (boxes[r].go){
                        boxes[r].up();
                    }
                }
                }
                
            },false)
            
            setInterval(function(){
                ctx.fillStyle = "#000"
                //ctx.fillRect(0,0,c.width,c.height);
                for (i = 0; i < 50; i++){
                        x = Math.random()*c.width;
                        y = Math.random()*c.height;
                        z = "#" + parseInt(Math.random()*10) + parseInt(Math.random()*10) + parseInt(Math.random()*10);
                        var a = new makeBox(x,y,z);
                        boxes.push(a);
                        //boxes.push(new makeBox(x-20,y-20,"#000"));
                    }
                for (z = 0; z < boxes.length; z ++){
                    if (boxes[z].go()){
                    boxes[z].mkbox();
                    boxes[z].live();
                    }
                    if (!boxes[z].go()){
                        boxes.splice(z,1)
                    }
                }
                
            },1000/120)
            
        </script>
        
    </body>
    <footer>
    <div id="ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7557515487848783",
    enable_page_level_ads: true
  });
</script>
    </div>
    </footer>
</html>